<!-- Class Mentors page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Class Mentors Page </title>
    <script src="../resources/jquery-3.1.1.min.js"></script>
		<script src="classMentors.js"></script>
    <link rel="stylesheet" href="../resources/TermCSS.css" type="text/css"/>
  </head>
  <body>
    <h1> Online ALAC </h1>
      
        <!-- Creates navigation bar at the top -->
		<div class="menuBar">
    	<ul>
      	<li class="button"><a class="homeButton" href = "../homePage.html"> Home </a></li>
        <li class="button"><a class="homeButton" href = "../Threads/thread_search.html"> Threads </a></li>
        <li class="button"><a class="homeButton" href = "mentorSearch.html"> Mentors </a></li>
        <li class="button"><a class="homeButton" href = "../profile.html"> Profile </a></li>
        <li class="button"><a class="homeButton" href = "../LogIn.html"> Sign Out </a></li>
        <li id = "menuSearch"> Search: <input type = "text"> <button type = "submit"> Go </button></li>
    	</ul>
		</div>
		
		<div id="centeredTitle"><h3> Class Name </h3> <button id = "saveClass"> Save Class </button></div>
		
		<!--Show Mentor--> 
		<div>
      <h3><span class = "columns4">Mentor Name</span></h3>
		</div>
      
		<!--Shows Mentor availability-->
		<div>
			<span class = "columns4">Thursday</span>
			<span class = "columns">11am-3pm</span>
			<span class = "columns">6pm-8pm</span>
		</div>
		<div class="end"></div>
		
		<!--Show Mentor--> 
		<div>
            <h3><span class = "columns4">Mentor Name</span></h3>
		</div>
      
		<!--Shows Mentor availability-->
		<div>
			<span class = "columns4">Wednesday</span>
			<span class = "columns">10am-12pm</span>
			<span class = "columns">3pm-4pm</span>
		</div>
		<div class="end"></div>
  </body>
</html>